                               SARIMAX Results                                
==============================================================================
Dep. Variable:                   TSLA   No. Observations:                 1152
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4078.838
Date:                Thu, 13 Mar 2025   AIC                           8169.677
Time:                        13:06:47   BIC                           8199.967
Sample:                             0   HQIC                          8181.111
                               - 1152                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0250      0.026     -0.967      0.333      -0.076       0.026
ar.L2          0.0082      0.023      0.362      0.717      -0.036       0.053
ar.L3          0.0017      0.028      0.062      0.951      -0.053       0.056
ar.L4          0.0609      0.024      2.526      0.012       0.014       0.108
ar.L5         -0.0141      0.023     -0.608      0.543      -0.060       0.031
sigma2        70.0722      1.742     40.216      0.000      66.657      73.487
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):               707.89
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               1.15   Skew:                            -0.13
Prob(H) (two-sided):                  0.17   Kurtosis:                         6.83
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
